<!DOCTYPE html>
<html>
<head> </head>
<body>
    <div class="st1">
        <div class="st2">
            <h1 class="head">Tourism</h1>
            <p>Plan your trip Today, Make a better Plan Today</p>
            <p style="font-size:20px; font-weight:bolder;">If you want Travelling details Click on "Book Now"</p>
            <button class="button">Book now</button>
            <style>
                
                        .st1 {
                            background-image: url("https://img.freepik.com/free-vector/realistic-travel-background-with-elements_52683-77784.jpg");
                            height: 100vh;
                            background-size: cover;
                        }
                        
                        .st2 {
                            position: absolute;
                            top: 5%;
                            left: 50%;
                            transform: translate(-50%, 50%);
                            text-align: center;
                            background-color: rgba(255, 255, 255, 0.6);
                            height: 300px;
                            font-size: 23px;
                            padding: 5px;
                            border-radius: 30px;
                            color: #003366;
                        
                        }
                        
                        .button {
                            height: 36px;
                            width: 136px;
                            font-size: 18px;
                            font-weight: bold;
                            color: white;
                            border-radius: 15px;
                            background-color: #25b8d9;
                            border-width: 0px;
                            transition: background-color 0.5s;
                        }
                        
                        .head {
                            height: 50px;
                        }
                        
                        .button:hover {
                            background-color: #003366;
                        }
            </style>
        </div>
    </div>
</body>
</html>